<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Cardio</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


        <style>
            body{
              padding: 2%;
            }
            .web{
              background: #2ec194;
              padding-left: 10%;
              padding-right: 10%;
            }
            .cardio{
              background-color: #33ccff;
              padding-left: 10%;
              padding-right: 10%;
            }
    
            .q{
              display: flex;
              margin: auto;
              width: 100%;
              border-radius: 50px;
            }
            .Data{
              padding-top: 5%;
              padding-left: 10%;	
            }
            .personal{
              float: left;
              padding-bottom: 5%;
            }
            .Dis{
              padding: 5%;
            }
            .symptoms{
              padding-top: 5%;
              padding-left: 20%;
              
            }
            .next{
              padding-top: 10%;
            }
    
            .bac{
              background-color: azure;
              padding: 5%;
            }
    
            .SYMP{
              padding-top: 5%;
            }
    
            .cen{
              padding: 15px;
              margin: auto;
              width: 100%;
              border-radius: 50px;
              color: white;
              box-shadow: -30px 30px 20px rgba(0,0,0,0.3);
              text-align: center;
              background: linear-gradient(to left, #33ccff 0%, #ff99cc 100%);
            }
            #right{
              padding-top: 5%;
              width: 35.3%;
              float: right;
              height: 400px;
            }
            #left{
              padding-top: 5%;
              width: 26.3%;
              float: left;
              height: 400px;
            }
            #middle{
              padding-top: 5%;
              height: 400px;
              width: 33.3%;
              display: flow-root;
              padding-left: 8%;
    
            }
      </style>

    </head>
    <body class="cardio">
      
        <ul class="list-group">
        <li class="list-group-item active" style="text-align: center;"><h1>CARDIOVASCULAR DISEASE</h1></li>
        </ul>
        <br><br>
        
        <form>
            <h3 style="text-align: center;">Enter the Following Clinical Information:</h3>
              <br>
        <div id="left">
            <div class="form-group">
                <label for="age"><h5>AGE:</h5></label>
                <input type="text" class="form-control" id="age" placeholder="Enter your Age">
            </div><br><br>
            <div class="form-group">
                <label for="weight"><h5>WEIGHT:</h5></label>
                <input type="text" class="form-control" id="weight" placeholder="Enter your Weight">
            </div><br><br>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <label class="input-group-text" for="inputGroupSelect01">Cholestrol:</label>
                </div>
                <select class="custom-select" id="Cholestrol">
                  <option selected>Choose...</option>
                  <option value="1">Normal</option>
                  <option value="2">Above Normal</option>
                  <option value="3">Well Above Normal</option>
                </select>
              </div>

        </div>
        <div id="right">
           
            <div class="form-group">
                <label for="height"><h5>HEIGHT:</h5></label>
                <input type="text" class="form-control" id="height" placeholder="Enter your Height">
            </div><br><br>
              <div class="form-group">
                <label for="dbp"><h5>DIASTOLIC BLOOD PRESSURE:</h5></label>
                <input type="text" class="form-control" id="dbp" placeholder="Enter your Diastolic Blood Pressure">
              </div><br><br>
              <fieldset class="form-group">
                <div class="row">
                  <legend class="col-form-label col-sm-2 pt-0">SMOKE:</legend>
                  <div class="col-sm-10">
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="smoke" id="smokeyes" value="1">
                      <label class="form-check-label" for="smokeyes">YES</label>
                    </div>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="smoke" id="smokeno" value="0">
                      <label class="form-check-label" for="smokeno">NO</label>
                    </div>
                  </div>
                </div>
              </fieldset>
              <fieldset class="form-group">
                <div class="row">
                  <legend class="col-form-label col-sm-2 pt-0">ALCOHOL:</legend>
                  <div class="col-sm-10">
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="alcohol" id="alcoholyes" value="1">
                      <label class="form-check-label" for="alcoholyes">YES</label>
                    </div>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="alcohol" id="alcoholno" value="0">
                      <label class="form-check-label" for="alcoholno">NO</label>
                    </div>
                  </div>
                </div>
              </fieldset>
        </div>
        <div id="middle">
          <label for="sex"><h5>SEX:</h5></label>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <label class="input-group-text" for="inputGroupSelect01">Gender:</label>
                </div>
                <select class="custom-select" id="sex">
                  <option selected>Choose...</option>
                  <option value="0">MALE</option>
                  <option value="1">FEMALE</option>
                </select>
              </div><br><br>
              <div class="form-group">
                <label for="sbp"><h5>SYSTOLIC BLOOD PRESSURE:</h5></label>
                <input type="text" class="form-control" id="sbp" placeholder="Enter your  Systolic Blood Pressure">
              </div><br><br>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <label class="input-group-text" for="inputGroupSelect01">Glucose :</label>
                </div>
                <select class="custom-select" id="Glucose">
                  <option selected>Choose...</option>
                  <option value="1">Normal</option>
                  <option value="2">Above Normal</option>
                  <option value="3">Well Above Normal</option>
                </select>
              </div>
        </div>
        <br><br>
        
        </form>

        <div class="text-center">
            <button id="severity" class="btn btn-primary">PREDICT SEVERITY</button>
        </div>

        <br>

        <h6 style="text-align: center">Severity Predicted : <h6> <br>
        <span style="color: red;margin-left: 12cm;" id="severitypredicted"></span>


        <script type="text/javascript">

          $(document).ready(function()
          {
  
                var csrf = $("input[name=csrfmiddlewaretoken]").val();
  
                $("#severity").click(function(){
  
                  var age = document.getElementById("age").value;
                  var weight = document.getElementById("weight").value;
                  var select1 = document.getElementById("Cholestrol");
                  var cho = select1.options[select1.selectedIndex].value;

                  var height = document.getElementById("height").value;
                  var dbp = document.getElementById("dbp").value;

                  const rbs1 = document.querySelectorAll('input[name="smoke"]');
                  var smoke;
                  for (const rb of rbs1) {
                        if (rb.checked) {
                            smoke = rb.value;
                            break;
                        }
                    }


                  const rbs2 = document.querySelectorAll('input[name="alcohol"]');
                  var alcohol;
                  for (const rb of rbs2) {
                        if (rb.checked) {
                            alcohol = rb.value;
                            break;
                        }
                    }

                  var select2 = document.getElementById("sex");
                  var gender = select2.options[select2.selectedIndex].value;
                  var sbp = document.getElementById("sbp").value;
                  var select3 = document.getElementById("Glucose");
                  var glucose = select3.options[select3.selectedIndex].value;
                  
                  $.ajax({
  
                      url:'/cardio_disease/',
                      type:'POST',
                      data: {
                          age_val: age,
                          weight_val: weight,
                          cho_val:cho,
                          height_val:height,
                          dbp_val: dbp,
                          smoke_val:smoke,
                          alcohol_val:alcohol,
                          gender_val:gender,
                          sbp_val:sbp,
                          glucose_val:glucose
                      },
                      success : function(response){
                        document.getElementById("severitypredicted").innerHTML = response.restext;
                      }
                  });
  
                });
            });

           
       
        </script>
            
    
    
    <!----
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>-->

    </body>
</html>