<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>COLD</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>



        <style>
            body{
              padding: 2%;
            }
            .web{
              background: #2ec194;
              padding-left: 10%;
              padding-right: 10%;
            }
            .cardio{
              background-color: #33ccff;
              padding-left: 10%;
              padding-right: 10%;
            }
    
            .q{
              display: flex;
              margin: auto;
              width: 100%;
              border-radius: 50px;
            }
            .Data{
              padding-top: 5%;
              padding-left: 10%;	
            }
            .personal{
              float: left;
              padding-bottom: 5%;
            }
            .Dis{
              padding: 5%;
            }
            .symptoms{
              padding-top: 5%;
              padding-left: 20%;
              
            }
            .next{
              padding-top: 10%;
            }
    
            .bac{
              background-color: azure;
              padding: 5%;
            }
    
            .SYMP{
              padding-top: 5%;
            }
    
            .cen{
              padding: 15px;
              margin: auto;
              width: 100%;
              border-radius: 50px;
              color: white;
              box-shadow: -30px 30px 20px rgba(0,0,0,0.3);
              text-align: center;
              background: linear-gradient(to left, #33ccff 0%, #ff99cc 100%);
            }
            #right{
              padding-top: 5%;
              width: 35.3%;
              float: right;
              height: 400px;
            }
            #left{
              padding-top: 5%;
              width: 26.3%;
              float: left;
              height: 400px;
            }
            #middle{
              padding-top: 5%;
              height: 400px;
              width: 33.3%;
              display: flow-root;
              padding-left: 8%;
    
            }
      </style>


    </head>
    <body class="cardio">
        <ul class="list-group">
            <li class="list-group-item active" style="text-align: center;"><h1>COMMON COLD</h1></li>
        </ul>
        <br><br>
        <form>
            <h3 style="text-align: center;">Enter the Following Clinical Information:</h3>
              <br>
        
            <div id="left">
               <label for="sex"><h5>COUGH:</h5></label>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <label class="input-group-text" for="inputGroupSelect01">Cough:</label>
                </div>
                <select class="custom-select" id="cough">
                  <option selected>Choose...</option>
                  <option value="1">YES</option>
                  <option value="0">NO</option>
                </select>
              </div><br><br>
            
              <label for="sex"><h5>MUSCLE ACHES:</h5></label>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <label class="input-group-text" for="inputGroupSelect01">Muscle_Aches:</label>
                </div>
                <select class="custom-select" id="muscle">
                  <option selected>Choose...</option>
                  <option value="1">YES</option>
                  <option value="0">NO</option>
                </select>
                
              </div><br><br>
         
              <label for="sex"><h5>TIREDNESS:</h5></label>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <label class="input-group-text" for="inputGroupSelect01">Tiredness:</label>
                </div>
                <select class="custom-select" id="tiredness">
                  <option selected>Choose...</option>
                  <option value="1">YES</option>
                  <option value="0">NO</option>
                </select>
                
              </div><br><br>
         
            </div>
            <div id="right">
           
              <label for="sex"><h5>SORE THROAT:</h5></label>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <label class="input-group-text" for="inputGroupSelect01">Sore Throat:</label>
                </div>
                <select class="custom-select" id="sorethroat">
                  <option selected>Choose...</option>
                  <option value="1">YES</option>
                  <option value="0">NO</option>
                </select>
                
              </div><br><br>
         <label for="sex"><h5>RUNNY NOSE:</h5></label>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <label class="input-group-text" for="inputGroupSelect01">Runny Nose:</label>
                </div>
                <select class="custom-select" id="runnynose">
                  <option selected>Choose...</option>
                  <option value="1">YES</option>
                  <option value="0">NO</option>
                </select>
                
              </div><br><br>
         <label for="sex"><h5>LOSS OF TASTE:</h5></label>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <label class="input-group-text" for="inputGroupSelect01">Loss of Taste:</label>
                </div>
                <select class="custom-select" id="taste">
                  <option selected>Choose...</option>
                  <option value="1">YES</option>
                  <option value="0">NO</option>
                </select>
                
              </div><br><br>
           
            </div>
       
            <div id="middle">
              <label for="sex"><h5>LOSS OF SMELL:</h5></label>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <label class="input-group-text" for="inputGroupSelect01">Loss of Smell:</label>
                </div>
                <select class="custom-select" id="smell">
                  <option selected>Choose...</option>
                  <option value="1">YES</option>
                  <option value="0">NO</option>
                </select>
                
              </div><br><br>
              <label for="sex"><h5>SNEEZING:</h5></label>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <label class="input-group-text" for="inputGroupSelect01">Sneezing:</label>
                </div>
                <select class="custom-select" id="sneezing">
                  <option selected>Choose...</option>
                  <option value="1">YES</option>
                  <option value="0">NO</option>
                </select>
                
              </div><br><br>
               <label for="sex"><h5>FEAVER:</h5></label>
              
              <div class="input-group mb-3">
                
                <div class="input-group-prepend">
                  <label class="input-group-text" for="inputGroupSelect01">Feaver:</label>
                </div>
                
                <select class="custom-select" id="feaver">
                  <option selected>Choose...</option>
                  <option value="1">YES</option>
                  <option value="0">NO</option>
                </select>
                
              </div>
            
            </div><br><br>
     
        </form>
        
        <div class="text-center">
            <button id="severity" class="btn btn-primary">PREDICT SEVERITY</button>
        </div>

        <br>

        <h6 style="text-align: center">Severity Predicted : <h6> <br>
        <span style="color: red;margin-left: 12cm;" id="severitypredicted"></span>


        <script type="text/javascript">

            $(document).ready(function()
            {
    
                  var csrf = $("input[name=csrfmiddlewaretoken]").val();
    
                  $("#severity").click(function(){
    
                    var select1 = document.getElementById("cough");
                    var symp1=select1.options[select1.selectedIndex].value;

                    var select2 = document.getElementById("muscle");
                    var symp2=select2.options[select2.selectedIndex].value;

                    var select3 = document.getElementById("tiredness");
                    var symp3=select3.options[select3.selectedIndex].value;

                    var select4 = document.getElementById("sorethroat");
                    var symp4=select4.options[select4.selectedIndex].value;

                    var select5 = document.getElementById("runnynose");
                    var symp5=select5.options[select5.selectedIndex].value;

                    var select6 = document.getElementById("taste");
                    var symp6=select6.options[select6.selectedIndex].value;

                    var select7 = document.getElementById("smell");
                    var symp7=select7.options[select7.selectedIndex].value;

                    var select8 = document.getElementById("sneezing");
                    var symp8=select8.options[select8.selectedIndex].value;

                    var select9 = document.getElementById("feaver");
                    var symp9=select9.options[select9.selectedIndex].value;

                    console.log(symp1)
                    console.log(symp2)
                    console.log(symp3)

                

                    $.ajax({
    
                        url:'/cold_disease/',
                        type:'POST',
                        data: {
                            symp1_val: symp1,
                            symp2_val: symp2,
                            symp3_val: symp3,
                            symp4_val: symp4,
                            symp5_val: symp5,
                            symp6_val: symp9,
                            symp7_val: symp6,
                            symp8_val: symp7,
                            symp9_val: symp8
                        },
                        success : function(response){
                          document.getElementById("severitypredicted").innerHTML = response.restext;
                        }
                    });
    
                  });
              });
  
             
         
          </script>


        

              

     


      
    </body>
</html>