<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>DIABETES</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>



        <style>
            body{
              padding: 2%;
            }
            .web{
              background: #2ec194;
              padding-left: 10%;
              padding-right: 10%;
            }
            .cardio{
              background-color: #33ccff;
              padding-left: 10%;
              padding-right: 10%;
            }
    
            .q{
              display: flex;
              margin: auto;
              width: 100%;
              border-radius: 50px;
            }
            .Data{
              padding-top: 5%;
              padding-left: 10%;	
            }
            .personal{
              float: left;
              padding-bottom: 5%;
            }
            .Dis{
              padding: 5%;
            }
            .symptoms{
              padding-top: 5%;
              padding-left: 20%;
              
            }
            .next{
              padding-top: 10%;
            }
    
            .bac{
              background-color: azure;
              padding: 5%;
            }
    
            .SYMP{
              padding-top: 5%;
            }
    
            .cen{
              padding: 15px;
              margin: auto;
              width: 100%;
              border-radius: 50px;
              color: white;
              box-shadow: -30px 30px 20px rgba(0,0,0,0.3);
              text-align: center;
              background: linear-gradient(to left, #33ccff 0%, #ff99cc 100%);
            }
            #right{
              padding-top: 5%;
              width: 35.3%;
              float: right;
              height: 400px;
            }
            #left{
              padding-top: 5%;
              width: 26.3%;
              float: left;
              height: 400px;
            }
            #middle{
              padding-top: 5%;
              height: 400px;
              width: 33.3%;
              display: flow-root;
              padding-left: 8%;
    
            }
      </style>

    </head>
    <body class="cardio">
      <ul class="list-group">
        <li class="list-group-item active" style="text-align: center;"><h1>DIABETES</h1></li>
        </ul>
        <br><br>
        <form >
            <h3 style="text-align: center;">Enter the Following Clinical Information:</h3>
              <br>
        <div id="left">
            <label for="sex"><h5>POLYURIA:</h5></label>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <label class="input-group-text" for="inputGroupSelect01">Polyuria:</label>
                </div>
                <select class="custom-select" id="polur">
                  <option selected>Choose...</option>
                  <option value="1">YES</option>
                  <option value="0">NO</option>
                </select>
              </div><br><br>
         <label for="sex"><h5>POLYDIPSIA:</h5></label>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <label class="input-group-text" for="inputGroupSelect01">Polydipsia:</label>
                </div>
                <select class="custom-select" id="poldip">
                  <option selected>Choose...</option>
                  <option value="1">YES</option>
                  <option value="0">NO</option>
                </select>
                
              </div><br><br>
         <label for="sex"><h5>SUDDEN WEIGHT LOSS:</h5></label>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <label class="input-group-text" for="inputGroupSelect01">Weight Loss:</label>
                </div>
                <select class="custom-select" id="sdnweitloss">
                  <option selected>Choose...</option>
                  <option value="1">YES</option>
                  <option value="0">NO</option>
                </select>
                
              </div><br><br>
              <label for="sex"><h5>MUSCLE STIFFNESS:</h5></label>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <label class="input-group-text" for="inputGroupSelect01">Muscle Stiffness:</label>
                </div>
                <select class="custom-select" id="stiffness">
                  <option selected>Choose...</option>
                  <option value="1">YES</option>
                  <option value="0">NO</option>
                </select>
                
              </div><br><br>
         
        </div>
        <div id="right">
           
            <label for="sex"><h5>WEAKNESS:</h5></label>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <label class="input-group-text" for="inputGroupSelect01">Weakness:</label>
                </div>
                <select class="custom-select" id="weak">
                  <option selected>Choose...</option>
                  <option value="1">YES</option>
                  <option value="0">NO</option>
                </select>
                
              </div><br><br>
         <label for="sex"><h5>POLYPHAGIA:</h5></label>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <label class="input-group-text" for="inputGroupSelect01">Polypagia:</label>
                </div>
                <select class="custom-select" id="polypa">
                  <option selected>Choose...</option>
                  <option value="1">YES</option>
                  <option value="0">NO</option>
                </select>
                
              </div><br><br>
         <label for="sex"><h5>VISUAL BLURRING:</h5></label>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <label class="input-group-text" for="inputGroupSelect01">Visual Blurring:</label>
                </div>
                <select class="custom-select" id="visual">
                  <option selected>Choose...</option>
                  <option value="1">YES</option>
                  <option value="0">NO</option>
                </select>
            
              </div><br><br>
           
        </div>
        <div id="middle">
          <label for="sex"><h5>ITCHING:</h5></label>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <label class="input-group-text" for="inputGroupSelect01">Loss of Itching:</label>
                </div>
                <select class="custom-select" id="itching">
                  <option selected>Choose...</option>
                  <option value="1">YES</option>
                  <option value="0">NO</option>
                </select>
               
              </div><br><br>
          <label for="sex"><h5>DELAYED HEALING:</h5></label>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <label class="input-group-text" for="inputGroupSelect01">Delayed Healing:</label>
                </div>
                <select class="custom-select" id="healing">
                  <option selected>Choose...</option>
                  <option value="1">YES</option>
                  <option value="0">NO</option>
                </select>
                
              </div><br><br>
         <label for="sex"><h5>PARTIAL PARESIS:</h5></label>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <label class="input-group-text" for="inputGroupSelect01">Partial Paresis:</label>
                </div>
                <select class="custom-select" id="paresis">
                  <option selected>Choose...</option>
                  <option value="1">YES</option>
                  <option value="0">NO</option>
                </select>
            
              </div>
            </div><br><br>
        </form>

        <div class="text-center">
            <button id="severity" class="btn btn-primary" style="margin-top: 80px;">PREDICT SEVERITY</button>
        </div>

        <br>

        <h6 style="text-align: center">Severity Predicted : <h6> <br>
        <span style="color: red;margin-left: 12cm;" id="severitypredicted"></span>

        

    <script type="text/javascript">

    $(document).ready(function()
    {

          var csrf = $("input[name=csrfmiddlewaretoken]").val();

          $("#severity").click(function(){

                var select1 = document.getElementById("polur");
                var symp1=select1.options[select1.selectedIndex].value;

                var select2 = document.getElementById("poldip");
                var symp2=select2.options[select2.selectedIndex].value;

                var select3 = document.getElementById("sdnweitloss");
                var symp3=select3.options[select3.selectedIndex].value;

                var select4 = document.getElementById("stiffness");
                var symp4=select4.options[select4.selectedIndex].value;

                var select5 = document.getElementById("weak");
                var symp5=select5.options[select5.selectedIndex].value;

                var select6 = document.getElementById("polypa");
                var symp6=select6.options[select6.selectedIndex].value;

                var select7 = document.getElementById("visual");
                var symp7=select7.options[select7.selectedIndex].value;

                var select8 = document.getElementById("itching");
                var symp8=select8.options[select8.selectedIndex].value;

                var select9 = document.getElementById("healing");
                var symp9=select9.options[select9.selectedIndex].value;

                var select10 = document.getElementById("paresis");
                var symp10=select10.options[select10.selectedIndex].value;

            
            $.ajax({

                url:'/diabetes_disease/',
                type:'POST',
                data: {
                    symp1_val: symp1,
                    symp2_val: symp2,
                    symp3_val: symp3,
                    symp4_val: symp5,
                    symp5_val: symp6,
                    symp6_val: symp7,
                    symp7_val: symp8,
                    symp8_val: symp9,
                    symp9_val: symp10,
                    symp10_val: symp4
                },
                success : function(response){
                  document.getElementById("severitypredicted").innerHTML = response.restext;
                }
            });

          });
      });

     
 
  </script>
      

    </body>
</html>