<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>THYROID</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <style>
            body{
              padding: 2%;
            }
            .web{
              background: #2ec194;
              padding-left: 10%;
              padding-right: 10%;
            }
            .cardio{
              background-color: #33ccff;
              padding-left: 10%;
              padding-right: 10%;
            }
    
            .q{
              display: flex;
              margin: auto;
              width: 100%;
              border-radius: 50px;
            }
            .Data{
              padding-top: 5%;
              padding-left: 10%;	
            }
            .personal{
              float: left;
              padding-bottom: 5%;
            }
            .Dis{
              padding: 5%;
            }
            .symptoms{
              padding-top: 5%;
              padding-left: 20%;
              
            }
            .next{
              padding-top: 10%;
            }
    
            .bac{
              background-color: azure;
              padding: 5%;
            }
    
            .SYMP{
              padding-top: 5%;
            }
    
            .cen{
              padding: 15px;
              margin: auto;
              width: 100%;
              border-radius: 50px;
              color: white;
              box-shadow: -30px 30px 20px rgba(0,0,0,0.3);
              text-align: center;
              background: linear-gradient(to left, #33ccff 0%, #ff99cc 100%);
            }
            #right{
              padding-top: 5%;
              width: 35.3%;
              float: right;
              height: 400px;
            }
            #left{
              padding-top: 5%;
              width: 26.3%;
              float: left;
              height: 400px;
            }
            #middle{
              padding-top: 5%;
              height: 400px;
              width: 33.3%;
              display: flow-root;
              padding-left: 8%;
    
            }
      </style>


  
    </head>
    <body class="cardio">
      <ul class="list-group">
        <li class="list-group-item active" style="text-align: center;"><h1>HYPOTHEROID</h1></li>
        </ul>
        <br><br>
        <form >
            <h3 style="text-align: center;">Enter the Following Clinical Information:</h3>
              <br>
        <div id="left">
            <div class="form-group">
                <label for="age"><h5>AGE:</h5></label>
                <input type="text" class="form-control" id="age" placeholder="Enter your Age">
            </div><br><br>
         <label for="sex"><h5>THYROXINE:</h5></label>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <label class="input-group-text" for="inputGroupSelect01">Thyroxine:</label>
                </div>
                <select class="custom-select" id="thyroxine">
                  <option selected>Choose...</option>
                  <option value="1">YES</option>
                  <option value="0">NO</option>
                </select>
              </div><br><br>
              <div class="form-group">
                <label for="tt4"><h5>TT4:</h5></label>
                <input type="text" class="form-control" id="tt4" placeholder="Enter your TT4 Value">
            </div><br><br>
         
                     
        </div>
        <div id="right">
           
            <label for="sex"><h5>HYPOTHYROID:</h5></label>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <label class="input-group-text" for="inputGroupSelect01">Hypothyroid:</label>
                </div>
                <select class="custom-select" id="hypothyroid">
                  <option selected>Choose...</option>
                  <option value="1">YES</option>
                  <option value="0">NO</option>
                </select>
            
              </div><br><br>
         <label for="sex"><h5>HYPERTHYROID:</h5></label>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <label class="input-group-text" for="inputGroupSelect01">Hyperthyroid:</label>
                </div>
                <select class="custom-select" id="hyperthyroid">
                  <option selected>Choose...</option>
                  <option value="1">YES</option>
                  <option value="0">NO</option>
                </select>
              </div>
                    
        </div>
        <div id="middle">
              <label for="sex"><h5>THYROID SURGERY:</h5></label>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <label class="input-group-text" for="inputGroupSelect01">Thyroid Surger:</label>
                </div>
                <select class="custom-select" id="surgery">
                  <option selected>Choose...</option>
                  <option value="1">YES</option>
                  <option value="0">NO</option>
                </select>
                
              </div><br><br>
              <label for="sex"><h5>SICK:</h5></label>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <label class="input-group-text" for="inputGroupSelect01">Sick:</label>
                </div>
                <select class="custom-select" id="sick">
                  <option selected>Choose...</option>
                  <option value="1">YES</option>
                  <option value="0">NO</option>
                </select>
              </div><br><br>
              <div class="form-group">
                <label for="fti"><h5>FTI:</h5></label>
                <input type="text" class="form-control" id="fti" placeholder="Enter your FTI Value">
              </div><br><br>
         </div><br><br>
        </form>
        
        <div class="text-center">
            <button id="severity" class="btn btn-primary" style="margin-top: 80px;">PREDICT SEVERITY</button>
        </div>

        <br>

        <h6 style="text-align: center">Severity Predicted : <h6> <br>
        <span style="color: red;margin-left: 12cm;" id="severitypredicted"></span>

        

    <script type="text/javascript">

    $(document).ready(function()
    {

          var csrf = $("input[name=csrfmiddlewaretoken]").val();

          $("#severity").click(function(){

            var Age=document.querySelector("#age").value;

            var select1 = document.getElementById("thyroxine");
            var symp1=select1.options[select1.selectedIndex].value;

            var TT4=document.querySelector("#tt4").value;

            var select2 = document.getElementById("hypothyroid");
            var symp2=select2.options[select2.selectedIndex].value;

            var select3 = document.getElementById("hyperthyroid");
            var symp3=select3.options[select3.selectedIndex].value;

            var select4 = document.getElementById("surgery");
            var symp4=select4.options[select4.selectedIndex].value;

            var select5 = document.getElementById("sick");
            var symp5=select5.options[select5.selectedIndex].value;

            var FTI=document.querySelector("#fti").value;
                        
            $.ajax({

                url:'/thyroid_disease/',
                type:'POST',
                data: {
                    age_val:Age,
                    symp1_val:symp1,
                    symp2_val:symp4,
                    symp3_val:symp2,
                    symp4_val:symp3,
                    symp5_val:symp5,
                    tt4_val:TT4,
                    fti_val:FTI
                },
                
                success : function(response){
                  document.getElementById("severitypredicted").innerHTML = response.restext;
                }
            });

          });
      });

     
 
  </script>

    </body>
</html>